/* This is an example of how to import a partial scss file*/
@import '_variables';
@import 'reset';
@import 'mixins';

body, html {
  height: 100vh;
  width: 100vw;
  background: rgb(84, 84, 84);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-attachment: fixed;
}
body {
  @include flex(center, center, column);
  overflow: hidden;
  font-family: $fontDMSerif;
}

header {
  height: 20vh;
  width: 100vw;
  @include flex(center, center, column);
  background: url('https://i.redd.it/privtmr2u6y71.jpg');
  background-size: cover;
  background-position: bottom;
}

.travel-tracker {
  @include flex(center, center, column);
  font-size: 3vw;
  width: 40%;
  color: $off-white;
  font-family: $fontDMSerif;
  border: 10px solid $off-white;
  padding: 40px;
}

.bottom-section {
  @include flex(center, center, row);
  height: 80vh;
  width: 100vw;
}

aside {
  @include flex(start, center, column);
  background-color: $dark-gray;
  height: 100%;
  width: 25%;
  color: $off-white;
}

.greeting-container {
  // border: 2px solid white;
  height: 20%;
  width: 100%;
  margin-top: 25px;
  margin-left: 25px;
}

.traveler-greeting {
  font-size: 2vw;
  font-family: $fontDMSerif;
}

.request-container {
  @include flex(center, center, column);
  border: 5px solid $off-white;
  height: 50%;
  width: 80%;
}

.request-header{
  @include flex(center, center, column);
  // border: 2px solid white;
  font-size: 2vw;
  height: 40%;
}

.request-input-container {
  @include flex(start, stretch, column);
  // border: 2px solid white;
  height: 90%;
  width: 50%;
}

.destination-selector,
.date-input,
.traveler-amount,
.submit-btn {
  background-color: $off-white;
  margin-top: 10px;
  margin-bottom: 15px;
}

.trips-section {
  background: rgba(121, 121, 121, 0.663);
  border: 2px solid rgb(34, 34, 34);
  height: 100%;
  width: 75%;
  @include flex(space-between, center, column);
  overflow: hidden;
}

nav {
  @include flex(space-between, center, row);
  background-color: $dark-gray;
  color: $off-white;
  height: 20%;
  width: 100%;
}

.button-container {
  @include flex(space-between, end, row);
  // border: 2px solid white;
  height: 100%;
  width: 50%;
  margin-left: 15px;
}

button {
  height: 30%;
  width: 25%;
  color: $off-white;
  margin-bottom: 20px;
  border-style: none;
  border-radius: 8px;
  background-color: transparent;
  border: 3px solid $off-white;
  font-family: $fontDMSerif;
  font-size: 1vw;
}

.total-spent-container {
  @include flex(center, center);
  // border: 5px solid $off-white;
  height: 70%;
  width: 25%;
  font-size: 2vw;
  margin-right: 1%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  grid-gap: 15px;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  // border: 2px solid $off-white;
}

.item {
  @include flex(center, center, column);
  background-color: $dark-gray;
  grid-column: auto;
  width: 450px;
  height: 600px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: $off-white;
}

img {
  height: 50%;
  width: 100%;
  overflow: hidden;
}

.destination-information-container {
  @include flex(center, center, column);
  height: 50%;
}

.destination-header {
  height: 20%;
  font-size: 2vw;
  margin-top: 25px;
  text-decoration: underline;
}

.paragraph-container {
  height: 80%;
}

p {
  font-size: 1.3vw;
  font-weight: 650;
  margin-bottom: 15px;
  line-height: 29px;
}